# vtx-proto-one

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/fabric8/: deployment.yaml
src/main/java/com/softjake/vtx/proto/one/: Launcher.java  MainVerticle.java  Runner.java
